apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-alstom
  labels:
    type: local
spec:
  storageClassName: database-alstom
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/var/lib/mysql/alstom"