apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc-alstom
  namespace: alstom
spec:
  storageClassName: database-alstom
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi